"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".container": {
	layout: 'vertical',
	top: 0,
	backgroundColor: 'white',
	height: '100%'
}

"#slideView": {
	backgroundColor: '#000000',
	height: Titanium.UI.SIZE,
	width: '100%',
	layout: 'vertical'
}

"#slideShowHotspotDetail": {
	top: '10dp',
	width: '100%',
	height: '260dp',
	backgroundColor: 'black'
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'white'
}

"Label": {
	left: '15dp',
	right : '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"#lblHotspotName": {
	left: '15dp',
	top: '10dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Raleway-Medium'
	},
	color: '#FCAF17'
}

"#lblHotspotInfoTxt" : {
	left : '15dp',
	top: '5dp',
	right: '15dp',
	font: {
		fontSize : '14dp'
	},
	color : '#000000' 
}

"#btnShowMap": {
	left: '20%',
	right: '20%',
	top: '5dp',
	height: '30dp',
	width: '60%',
	backgroundColor: 'white',
	borderRadius: '12dp',
	color: 'black',
	borderColor : '#0098C3',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#showHotspotMap": {
	height: 0,
	width: '95%',
	top: '20%'
}

"#mapView": {
	height: '10%',
	witdh: '90%',
	top: '10dp',
	backgroundColor: '#f5f5f5'
}
