"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".container": {
	layout: 'vertical',
	top: 0,
	backgroundColor: 'white',
	height: '93%'
}

"#slideView": {
	backgroundColor: '#000000',
	height: Titanium.UI.SIZE,
	width: '100%',
	layout: 'vertical'
}

"#slideShowHotspotDetail": {
	top: '10dp',
	width: '100%',
	height: '260dp',
	backgroundColor: 'black'
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'white'
}

"Label": {
	left: '15dp',
	right : '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"#lblHotspotName": {
	left: '15dp',
	top: '10dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Raleway-Medium'
	},
	color: '#FCAF17'
}

"#lblHotspotInfoTxt" : {
	top: '5dp',
	color : '#000000' 
}

"#lblHotspotMap": {
	top: '10dp',
	right: '10dp',
	color: '#FCAF17',
	font: {
		fontFamily: 'Raleway-Medium'
	}
}

"#showHotspotMap": {
	height: '75%',
	width: '95%',
	top: '10dp',
	bottom: '10dp'
}

"#mapView": {
	height: '310dp',
	witdh: '90%',
	top: '10dp',
	backgroundColor: '#ebebeb',
	layout: 'vertical'
}
