"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".container": {
	layout: 'vertical',
	top: 0,
	backgroundColor: 'white',
	height: '100%'
}

"#slideView": {
	backgroundColor: '#000000',
	height: Titanium.UI.SIZE,
	width: '100%',
	layout: 'vertical'
}

"#slideShowHotspotDetail": {
	top: '10dp',
	width: '100%',
	height: '255dp',
	backgroundColor: 'black'
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'white'
}

"Label": {
	left: '15dp',
	right : '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"#lblHotspotName": {
	left: '15dp',
	top: '10dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Raleway-Medium'
	},
	color: '#FCAF17'
}

"#lblHotspotInfoTxt" : {
	left : '15dp',
	top: '5dp',
	right: '15dp',
	font: {
		fontSize : '14dp'
	},
	color : '#000000' 
}

