".container": {
	height: '100%'
}

".imgKoster": {
	top: '8%',
	center: '50%',
	height: '90dp',
	width: Titanium.UI.SIZE
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'transparent',
	height: '100%'
}

".lblFrontText": {
	color: 'white',
	left : '5%',
	right : '5%',
	top: '5dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#lblView": {
	height: '20%',
	width: '90%',
	top: '7dp',
	left: '5%',
	right: '5%',
	layout: 'vertical'
}

"#widgetView": {
	height: 0,
	width: Titanium.UI.FILL,
	bottom : 0
}

"#btnMapMenu": {
	height: '25dp',
	width: '25dp'
}

"#btnViewMapMenu":{
 	top: '60dp',
	right: '12dp',
	height: '39dp',
	width: '39dp',
	backgroundColor: 'white',
	opacity: 0.7,
	visible: true,
	borderRadius: 2,
	borderWidth: 1
}
