"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".container": {
	layout: 'vertical',
	top: '0dp',
	backgroundColor: 'white',
	height: '100%'
}

"#infoImg": {
	width: '300dp',
	height: '200dp'
}

"#slideView": {
	backgroundColor: '#000000',
	height: '225dp',
	width: '100%'
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'white'
}

"Label": {
	top: '5dp',
	left: '10dp',
	right: '10dp',
	font: {
		fontSize: '12dp',
		fontFamily: 'Raleway-Light'
	}
}

"#lblInfoTitle": {
	left: '15dp',
	top: '10dp',
	color: '#FF9966',
	font: {
		fontSize: '16dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#lblInfoLink": {
	left: '15dp',
	top: '5dp',
	color : 'blue',
	font: {
		fontFamily: 'Raleway-Light'
	}
}

"#slideView": {
	backgroundColor: '#000000',
	height: '225dp',
	width: '100%'
}

"#lblInfoText" : {
	left: '15dp',
	right: '15dp',
	color: '#000000'
}

"#lblText" : {
	left : '15dp',
	right: '15dp',
	color : '#FF9966'
}

