"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

"#lblInfoText" : {
	top: '5dp',
	left: '15dp',
	right: '15dp',
	color: '#000000',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

".container": {
	layout: 'vertical',
	top: '0dp',
	backgroundColor: 'white',
	height: '100%'
}

"#infoImg": {
	width: '300dp',
	height: '200dp'
}

"#slideView": {
	backgroundColor: '#000000',
	height: '225dp',
	width: '100%'
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'white'
}

"Label": {
	top: '5dp',
	left: '10dp',
	right: '10dp',
	font: {
		fontSize: '12dp',
		fontFamily: 'Raleway-Light'
	}
}

"#lblInfoTitle": {
	left: '15dp',
	top: '10dp',
	color: '#FCAF17',
	right: '15dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#slideView": {
	backgroundColor: '#000000',
	height: '225dp',
	width: '100%'
}

"#linkView": {
	layout: 'horizontal',
	top: '5dp',
	borderColor: "#e8e8e8",
	borderWidth: '1dp',
	height: Titanium.UI.SIZE
}

"#lblLink" : {
	left: '15dp',
	color: '#FCAF17',
	font: {
		fontSize: '16dp',
		fontFamily: 'Raleway-Medium'
	},
	top: '20dp',
	visible: false
}

"#tableView" : {
	height: Titanium.UI.SIZE
}
