"Label": {
	top: '5dp',
	left: '15dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"#interactiveWin": {
	backgroundColor: 'white',
	layout: 'vertical'
}

"#hideView": {
	layout: 'vertical'
}

"#lblInfoText": {
	top: '10dp',
	font: {
		fontSize: '14dp'
	} ,
	right: '20dp',
	left: '20dp',
	color : '#000000'
}

"#showFamilyTrail": {
	top: '0dp',
	height: '45%',
	width: Titanium.UI.FILL
}

"#lblWelcome": {
	top: '5dp',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '18dp'
	},
	color: '#FF9966',
	left: '19dp'
}

"#lblClue": {
	top: '5dp',
	left: '5dp',
	font: {
		fontSize: '16dp',
		fontStyle: 'italic'
	},
	color: "#000000"
}

"#lblLetters": {
	top: '17dp',
	height: '0dp',
	right: '15dp',
	font: {
		fontSize: '15dp',
		fontFamily: 'Raleway-Medium'
	},
	color: "#000000",
	visible: false,
	backgroundColor: '#FFCC99',
	left: '15dp',
	borderRadius: '4dp',
}

"#txtLetter": {
	top: '10dp',
	height: '35dp',
	left: '15dp',
	right: '15dp',
	width: Titanium.UI.FILL,
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp',
	visible: false
}

"#lblCollectedLetters": {
	visible: false,
	color: '#000000',
	left: '15dp',
	right: '15dp',
	width: Titanium.UI.FILL,
}

"#wordView":{
	top: 0,
	layout: 'horizontal'
}

"#txtWord":{
	visible: false
}

"#lblWord":{
	visible: false,
	height: '35dp',
	width: '70dp',
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp'
}

"#btnStartQuiz": {
	height: '30dp',
	width: '200dp',
	backgroundColor: '#FFCC99',
	borderRadius: '4dp',
	color: 'black',
	top: '17dp'
}

