"#interactiveWin": {
	layout: 'vertical',
	height: Titanium.UI.FILL
}

".container" : {
	backgroundColor : 'white',
	layout : 'vertical'
}

//Views
"#hideView": {
	layout: 'vertical',
	height: Titanium.UI.SIZE,
}

"#lettersView" : {
	layout: 'vertical',
	top: '10dp',
	height: 0,
	width: Titanium.UI.FILL,
	visible: false,
}

"#horizontalView" : {
	layout: 'horizontal',
	width: Titanium.UI.FILL,
	height: '0dp',
	visible: true
}

"#clueSlideView" : {
	height: '0',
	visible: false,
	backgroundColor : 'yellow',
	layout : 'vertical'
}


"#showFamilyTrail": {
	height: '40%',
	width: Titanium.UI.FILL
}

"#wordView": {
	height : 0,
	width : Titanium.UI.FILL,
	visible : false,
	backgroundColor : 'red',
	layout : 'vertical'
	
}

"#letterView": {
	height : 0,
	width : '100%',
	visible : false,
	layout : 'vertical'
}

"#slides" : {
	height : '20%',
	layout : 'vertical'
}

".h_view" : {
	layout : 'horizontal',
	height : Titanium.UI.SIZE,
	width : '100%'
}

//Labels
".lbl": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontFamily: 'Raleway-Light',
		fontSize: '14dp'
	} ,
	right: '20dp',
	left: '20dp',
	color: 'black'
}

"#lblWelcome": {
	top: '5dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '18dp'
	},
	color: '#FCAF17',
	left: '19dp'
}



"#wordClue": {
	height: 0,
	top: '5dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '16dp'
	},
	color: '#FCAF17',
	left: '19dp'
}

"#lblCollectedLetters": {
	left: '20dp',
	right: '15dp',
	width: Titanium.UI.FILL,
	top: '5dp',
	font:
	{
		fontFamily: 'Raleway-Light',
		fontSize: '17dp'
	},
	color: '#FCAF17'
}

"#lblnextClue" : {
	width : '49%'
}


//Others

"#txtLetter": {
	top: '5dp',
	tintColor: 'blue',
	width: '49%',
	color: '#000',
	height : Titanium.UI.SIZE,
		font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	}
}

".btn": {
	left: '20%',
	right: '20%',
	top: '10dp',
	height: '30dp',
	width: '60%',
	backgroundColor: 'white',
	borderRadius: '12dp',
	color: 'black',
	borderColor : '#0098C3',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	}
}

".lineView": {
	width: Titanium.UI.FILL,
	height: '1.5dp',
	backgroundColor: "#c4c4c4"
}

"#nextClue" : {
		top: '10dp',
	height: '30dp',
	width: '49%',
	backgroundColor: 'white',
	borderRadius: '12dp',
	color: 'black',
	borderColor : '#0098C3',
	font: {
		fontSize: '10dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#sendOneLetter" : {
	top: '10dp',
	height: '30dp',
	width: '49%',
	backgroundColor: 'white',
	borderRadius: '12dp',
	color: 'black',
	borderColor : '#0098C3',
	font: {
		fontSize: '12dp',
		fontFamily: 'Raleway-Medium'
	}
}
