"Label": {
	top: '5dp',
	left: '15dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"#interactiveWin": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".view": {
	layout: 'vertical'
}

"#lblInfoText": {
	top: '5dp',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	} ,
	right: '20dp',
	left: '20dp',
	color : '#000000'
}

"#showFamilyTrail": {
	top: '0dp',
	height: '45%',
	width: Titanium.UI.FILL
}

"#lblWelcome": {
	top: '5dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '18dp'
	},
	color: '#FCAF17'
}

"#lblLetters": {
	// visible: false,
	height: '0dp',
	width: '200dp',
	left: '20%',
	right: '20%',
	backgroundColor: 'white',
	borderRadius: '12dp',
	color: 'black',
	borderColor : '#0098C3',
	top: '4dp',
	font: {
		fontSize: '16dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#txtLetter": {
	top: '5dp',
	height: '0dp',
	left: '15dp',
	right: '15dp',
	width: Titanium.UI.FILL,
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp',
	color: 'black'
	// visible: false
}

"#lblCollectedLetters": {
	visible: false,
	color: '#FCAF17',
	left: '20dp',
	right: '15dp',
	width: Titanium.UI.FILL,
}

"#wordView":{
	top: '0dp',
	layout: 'horizontal'
}

"#txtWord":{
	visible: false
}

"#lblWord":{
	visible: false,
	height: '35dp',
	width: '70dp',
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp'
}

"#btnStartQuiz": {
	height: '40dp',
	width: '200dp',
	backgroundColor: 'white',
	borderRadius: '12dp',
	color: 'black',
	top: '17dp',
	borderColor : '#0098C3'
}

"#lblnextClue": {
	font: {
		fontFamily: 'Raleway-Light',
		fontSize: '13dp'
	},
	top: '2dp',
	left: '15dp',
	right: '15dp',
	color: 'gray'
}

"#nextClue": {
	font: {
		fontFamily: 'Raleway-Light',
		fontSize: '13dp'
	},
	left: '15dp',
	top: 0
}

"#viewNext": {
	visible: false,
	height: '0dp',
	top: '5%',
	left: '5dp',
	bottom: '0dp',
	width: '80%',
	layout: 'vertical',
	backgroundColor: 'red'
}
