"#btnMenuDetail":{
	top: '60dp',
	right: '12dp',
	height: '39dp',
	width: '39dp',
	backgroundColor: 'white',
	opacity: 0.75,
	visible: true,
	borderRadius: 2,
	borderWidth: 1
}

"#mapDetailView": {
	height: '100%',
	width: '100%',
	layout: 'vertical'
}

"#widgetView": {
	height: '0dp',
	width: Titanium.UI.FILL,
	bottom: 0,
	backgroundColor : 'white',
	opacity : 0.75
}


".settingsHorizontalView": {
	top: '5dp',
	layout: 'horizontal',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	left: '6%'
}

"#settingsView": {
	layout: 'vertical',
	top: '5dp',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	bottom: 0
}

// ".switch": {
	// right: '15dp',
	// height: Titanium.UI.FILL,
	// width: Titanium.UI.FILL,
	// // opacity : 1
// }

// ".switchClass": {
	// height: '30dp',
	// width: '30%',
	// right : '15dp'
	// // opacity : 1
// }
// 
"#HotSwitch1": {
	height : '50%',
	
}

".v1":{
	layout : 'horizontal',
	width : '65%',
	height : '40%'
}
".v2":{
	layout : 'horizontal',
	width : '20%',
	height : '40%'
}

"Label": {
	left : '5dp',
	top: '8dp',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '13dp'
	},
		color: "#000000"
}
