"#menuContainerView" : {
backgroundColor : '#3B3D3D',
height : Titanium.UI.SIZE,
layout : 'vertical',
bottom : '0dp',
height : '20dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	},
}

"#lbl_menu_close" : {
	visible : false,
	height : '0dp',
	backgroundColor : '#3B3D3D',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font : {
		fontSize: '16dp',
		color: '#FCAF17',
		fontFamily: 'Raleway-Medium'
	}
}

'#lbl_menu_open' : {
	visible : true, 
	height : '20dp',	
	backgroundColor : '#3B3D3D',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font : {
		fontSize: '16dp',
		color: '#FCAF17',
		fontFamily: 'Raleway-Medium'
	}
}

'.tblRow' : {	
	height : '30dp'
}

// "#lbl_menu_close" : {
	// visible : false,
	// height : '0dp',
	// backgroundColor: 'white',
	// width: '100%',
	// opacity: 0.95,
	// textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	// font : {
		// fontSize: '16dp',
		// //color: '#FCAF17',
		// fontFamily: 'Raleway-Medium'
	// }
// }
// 
// '#lbl_menu_open' : {
	// visible : true, 
	// height : '35dp',
	// backgroundColor: 'white',
	// width: '100%',
	// opacity: 0.95,
	// textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	// font : {
		// fontSize: '16dp',
		// //color: '#FCAF17',
		// fontFamily: 'Raleway-Medium'
	// }
// }

'.tblRow' : {	
	height : '40dp',
	width : Titanium.UI.FILL
}

"#hotspots_row":{
	layout: 'horizontal'
}

"#boat_row":{
	layout: 'horizontal'
}

"#line": {
	height: '3dp',
	width: '100%',
	backgroundColor: 'gray'
}

".switchView": {
	layout: 'horizontal',
	witdh: '55%',
	left: '45%'
}

".lblSetGPSListener": {
	left: '10dp',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: 13
	}
}

".switch": {
	left: '10dp'
}

