"#mapmenu": {
	layout: 'vertical',
	bottom: 0,
	backgroundColor: 'white',
	opacity: 0.8,
	height: '100%',
	width: '100%'
}

".lineView": {
	width: Titanium.UI.FILL,
	height: '1.5dp',
	backgroundColor: "#c4c4c4"
}
"#lineTwo": {
	top: '10dp'
}

".hotSwitchView": {
	top: '0dp',
	height: Titanium.UI.SIZE
}

".v1": {
	right: '30dp',
	height: '30dp',
	width: '70dp',
	top: '0dp'
}

"#selectIconView": {
	layout: 'horizontal',
	height: Titanium.UI.SIZE,
	width: '100%',
	left: '8dp',
	top: '5dp'
}

"#lblChoosePikto": {
	top: '5dp',
	left: '52dp',
	font: {
		fontSize: '13dp',
		fontFamily: 'Raleway-Medium'
	},
	color: "#000000"
}

"#settingsView": {
	layout: 'vertical',
	left: '6%',
	top: '5dp',
	height: '200dp',
	width: '100%'
}

".btnChange":{
	left: '2%',
	height : '30dp',
	width : '30dp'
}

".lblShowHotspots": {
	left: '30dp',
	top: '8dp',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '13dp'
	},
	color: "#000000"
}

".hotPic": {
	left: '0dp',
	height : '25dp',
	width : '25dp'
}

