"#mapmenu": {
	layout: 'vertical',
	height: '160dp',
	visible: false,
	bottom: 0,
	backgroundColor: 'white',
	opacity: 0.8,
	animate : true
}

".mapHorizontalView": {
	layout: 'horizontal',
	height: '60dp',
	backgroundColor: 'white'
}

"#selectIconView": {
	layout: 'horizontal',
	backgroundColor: 'white',
	opacity: 1,
	height: Titanium.UI.SIZE,
	top: '5dp'
}

"#centerHorizontalView":{
	left: '20%',
	layout: 'horizontal',
	backgroundColor: 'white',
	height: '25dp'
}

"#arrowdown": {
	opacity: 0.9
}

".btnChange": {
	height: '35dp',
	width: '35dp',
	left: '1%',
	bottom: '10dp'
}

".lblChange": {
	left: '7%',
	font: {
		fontSize: 15
	},
	color: "#FF9966",
	top: '5dp'
}

"#btnView": {
	layout: 'horizontal',
	opacity: 1,
	height: '20dp'
}

"#btnClean": {
	top: '5dp',
	left: '37%',
	font: {
		fontSize: 15
	},
	color: "#FF9966",
	opacity: 1
}
