"#mapmenu": {
	layout: 'vertical',
	bottom: 0,
	backgroundColor: 'white',
	opacity: 0.8,
	height: '100%',
	width: '100%'
}

".lineView": {
	width: Titanium.UI.FILL,
	height: '1.5dp',
	backgroundColor: "#c4c4c4"
}
"#lineTwo": {
	top: '10dp'
}

"#hotSwitchView": {
	top: '0dp',
	height: Titanium.UI.SIZE
}

"#gpsSwitchView": {
	top: '0dp'
}

"#hotspotSwitch":{
	right: '30dp'
	// height: Titanium.UI.FILL,
	// width: Titanium.UI.FILL
}

"#geoSwitch":{
	right: '30dp',
	top: '2dp'
	// height: Titanium.UI.FILL,
	// width: Titanium.UI.FILL
}

"#v1": {
	right: '30dp',
	height: '30dp',
	width: '100dp',
	top: '0dp'
}

"#v2": {
	right: '30dp',
	height: '30dp',
	width: '100dp',
	top: '0dp'
}

"#selectIconView": {
	layout: 'horizontal',
	height: Titanium.UI.SIZE,
	width: '100%',
	left: '8dp',
	top: '5dp'
}

"#lblChoosePikto": {
	top: '5dp',
	left: '52dp',
	font: {
		fontSize: '13dp',
		fontFamily: 'Raleway-Medium'
	},
	color: "#000000"
}

"#settingsView": {
	layout: 'vertical',
	left: '6%',
	top: '5dp',
	height: '200dp',
	width: '100%'
}

".btnChange":{
	left: '2%',
	height : '30dp',
	width : '30dp'
}

"#btnShowHotspots": {
	left: '30dp',
	top: '8dp',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '13dp'
	},
	color: "#000000"
}

"#lblSetGPS": {
	left: '30dp',
	top: '8dp',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '13dp'
	},
		color: "#000000"
}

"#hotPic": {
	left: '0dp',
	height : '25dp',
	width : '25dp'
}

"#soundPic": {
	left: '2dp',
	top: '3dp',
	height : '20dp',
	width : '20dp'
}
